<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sardar Safique Alli Khan - Data Engineer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="apple-touch-icon.png">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="additionals/skills.html">Skills</a></li>
                <li><a href="mailto:Sardarsafique786@gmail.com">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Sardar Safique Alli Khan</h1>
            <p>Data Engineer | Data Analyst</p>
            <p>Transforming Data into Insights and Action</p><br>
            <a href="https://www.linkedin.com/in/sardar-safique-alli-khan-750405240" class="cta-button">LinkedIn profile</a>
        </div>
    </section>

    <section id="about">
        <div class="section-title">
            <h2>About Me</h2>
        </div>
        <div class="about-content">
            <img src="Photos/Aman_pic.png" alt="Your Photo" class="profile-img">
            <p1><b>Hi</b>, I’m <b>Sardar Safique Alli Khan</b>, a passionate Data Engineer with a deep love for transforming complex data into meaningful insights. 
                Currently, I’m working as a Data Engineer at <b>Wipro</b>, where I apply my expertise in <b>SQL, Python, and Snowflake</b> to design, implement, and optimize data systems.</br>


            With a solid foundation in <b>AWS, Azure, and PySpark</b>, I specialize in building scalable data pipelines that empower organizations to make data-driven decisions. 
                My commitment to continuous learning and staying up-to-date with the latest trends in data engineering drives my passion for delivering efficient, robust, and innovative solutions.<br>

            Outside of the world of data, I am an avid <b>Photographer</b>. 
                Capturing the beauty of the world through a lens allows me to bring creativity and precision into all areas of my life—whether it's crafting a sophisticated data solution or capturing a perfect shot.<br>

                One of my core passions is <b>Teaching</b>. I enjoy sharing my knowledge and helping others grow in their careers. 
                Whether it's guiding colleagues in their data journey or mentoring aspiring professionals, I believe in the power of knowledge-sharing to inspire and elevate those around me.<br>
                
            I’m always eager to connect with like-minded professionals, share knowledge, and explore new opportunities in the ever-evolving data landscape.</p>
        </div>
    </section>
<hr>

    <section id="projects">
        <div class="section-title">
            <h2>Contributions</h2>
        </div>
        <div class="project-grid">
            <div class="project-item">
                <h3>Data Pipeline for E-Commerce</h3>
                <p>A real-time data pipeline built with AWS and Snowflake to process transaction data.</p>
                <a href="https://github.com/sardarsafique786" class="cta-button" target="_blank">View on GitHub</a>
            </div>
            <div class="project-item">
                <h3>Photography</h3>
                <p>Found some great moments of Nature. If You are a nature lover then don't hesitate to click the "view" button below</p>
                <a href="https://github.com/sardarsafique786" class="cta-button" target="_blank">View</a>
            </div>
            <div class="project-item">
                <h3>Learn Skills</h3>
                <p>Here is some resources to learn and upscale your career in Information Technology world.</p>
                <a href="https://github.com/sardarsafique786" class="cta-button" target="_blank">Start Learning</a>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>
<hr>
    <section id="skills">
        <div class="section-title">
            <h2>Skills</h2>
        </div>
        <div class="skills-list">
            <ul>
                <li>Python</li>
                <li>SQL</li>
                <li>Snowflake</li>
                <li>Pyspark</li>
                <li>Databricks</li>
                <li>AWS</li>
                <li>Azure</li>
            </ul>
        </div>
    </section>
<hr>
    <section id="contact">
        <div class="section-title">
            <h2>Contact</h2>
        </div>
        <p>Feel free to get in touch with me for collaboration or opportunities!</p>
        <form action="mailto:Sardarsafique786@gmail.com" method="get">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="cta-button">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2002 Sardar Safique Alli Khan - Data Engineer</p>
    </footer>

    <script src="scripting.js"></script>
</body>

</html>
